{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrlive-platform",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Worker를 KISPG 서버(한국)에 가장 가까운 데이터센터에서 실행
  // KISPG 방화벽이 해외(미국 등) IP를 차단하여 firewall.html로 리다이렉트하므로
  // Worker가 한국 데이터센터에서 실행되어야 결제 승인 API가 정상 동작함
  "placement": {
    "hostname": "api.kispg.co.kr"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "qrlive-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qrlive-production",
      "database_id": "16a947c1-5194-4fe6-b1ce-999421ede395"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://qrlive.io",
    "NEXTAUTH_URL": "https://qrlive.io",
    "JWT_SECRET": "a4f5d04f11a3c5e024a222ef492ca185e9c6b471987c0a2bbaf8cb92f601c4a1",
    "NEXTAUTH_SECRET": "616a2f18636a56ea9cdfa7af020a3a21f61a0e1098398a177e2ccedcd6d635c5",
    "NEXT_PUBLIC_API_URL": "https://qrlive.io",
    "KISPG_MODE": "production",
    "KISPG_MID": "quanta001m",
    "KISPG_MERCHANT_KEY": "Vme+so0frfyol4Fx1qRVuegbtUezBuTEZuBWGQVFyCCgisZgU4UhepUiGQyypnP/NFv9uwaoCPymfu4KXx31jw=="
  }
}
